<!DOCTYPE html>
<!--타임리프 및 스프링 시큐리티 확장 네임스페이스 사용-->
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Github 갤러리 검색기</title>
  <style>

      #container {
          padding-top: 10px;
      }

      /* 검색 창 */
      #searchHeader {
          font-weight: bold;
          text-align: center;
          font-size: 2rem;
      }

      #searchForm {
          margin: 0 auto;
          width: 100%;
          max-width: 540px;
      }

      #searchForm button {
          width: 15%;
          min-width: 59px;
          height: 100%;
          vertical-align: inherit;
      }

      /* 컨텐츠 없음 */

      #noneContent {
          margin: 0 auto;
          text-align: center;
          font-size: 1.2rem;
      }

      #noneContent p {
          padding: 30px;
      }

      /* 모바일용 보드 리스트 */

      #boardList {
          padding-left: 0;
          margin-bottom: 1rem;
      }

      .board-info {
          padding-left: 0;
      }

      .board-info .board-info-writer {
          font-weight: bold;
      }

      #boardList .board-info > li {
          float: left;
          list-style: none;
          font-size: 0.8rem;
          text-overflow: ellipsis;
      }

      #boardList .board-info > li:last-child {
          float: right;
      }

      #boardList .board-list-title {
          font-size: 0.95rem;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          word-break: break-all;
          display: inline-block;
          width: 100%;
          height: 30px; /* 약 23px 로 계산됨, overflow 고정용 */
      }

      #boardList .list-group-item {
          padding: 0.7rem 0.5rem; /* bootstrap 원본 0.5rem, 1rem*/
      }

      /* 데스크톱용 보드 테이블 */

      #boardTable {
          table-layout: fixed;
          width: 100%;
          text-align: center;
      }

      .board-title {
          text-align: left;
      }

      .board-title .readLink {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          word-break: break-all;
      }


      .board-table-body .board-writer {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
      }

      .board-title #contentWrap {
          font-size: 0.9rem;
          color: #808080;
      }

      .board-title .comment-count {
          color: grey;
      }

      /* 모바일, 데스크톱 공통속성 */
      .comment-count {
          color: grey;
      }

      .readLink {
          text-decoration: none;
          color: black;
          display: inline-block;
          height: 100%;
          width: 100%;
      }

      .readLink:hover {
          color: #0d6efd;
      }

      #menu {
          display: flex;
      }

      #menu>#showWithContentBtn {
          margin-left: auto;
      }

      /* ? */

      #paginationContainer .pagination-active {
          background-color: #0d6efd;
          color: white;
      }

      #paginationContainer .pagination-active a:hover {
          color: white;
      }

      /* 데스크톱 */
      @media all and (min-width: 768px) {
          #searchContainer {
              margin: 24px auto 0;
              width: 80%;
          }

          #searchBtn {
              width: 70px;
          }

          #boardList {
              display: none;
          }

          #showWithContentBtn {
              display: block;
          }
      }

      /* 모바일 태블릿 */
      @media all and (max-width: 767px) {
          body {
              min-width: 320px;
          }

          #searchContainer {
              margin: 24px auto 0;
              width: 85%;
          }

          #searchBtn {
              width: 70px;
          }

          #boardTable {
              display: none;
          }

          #showWithContentBtn {
              display: none;
          }
      }

  </style>
  <script src="http://code.jquery.com/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" th:href="@{/css/nav-css.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/css/global.css}" href="/css/global.css">
  <script>
      $(function () {

// 페이지네이션 액티브
          let currentPage = $("#paginationContainer").data("currentpage");
          let startNum = $(".page-link-number:first-child").attr("data-pagenum");
          // console.log("curentPage = " + currentPage + " startNum = " + startNum)

          if (currentPage != null) {
              $(".page-item-number").each(function () {
                  if (startNum == currentPage) {
                      $(this).children(":first").addClass("pagination-active");
                  }
                  startNum++;
              })
          }

// 페이지네이션 링크 클릭
          $(".page-link").on("click", function (event) {
              event.preventDefault();
              // 요청할 page 설정
              $("#searchFormPagenation #paginationMovePage").attr("value", $(this).attr("data-pagenum"));

              $("#searchFormPagenation").submit();
          })

// 읽기 링크 클릭
          $(".readLink").on("click", function (event) {
              event.preventDefault();
              let dcNum = $(this).data("dcnum");
              $("#dcRedirectForm #dcNum").val(dcNum);
              $("#dcRedirectForm").submit();
          })

// 글 내용 기본 숨김
          $(".board-title #contentWrap").hide();

// 글 내용 표시 버튼 클릭
          $("#showWithContentBtn").on("click", function () {
              $(".board-title #contentWrap").toggle();
          })


      })
  </script>
</head>

<body id="body">
<div id="container" class="container">


  <div id="globalAlertMessage" th:data-alertmessage="${alertMessage}">
    <div id="isLogout" th:data-islogout="${isLogout}"></div>
  </div>

  <h2 id="searchHeader">
    Github 갤러리 검색기
  </h2>
  <div id="searchContainer">
    <form id="searchForm" action="/search">
      <div class="input-group mb-3">
        <input class="form-control" type="search" name="query" placeholder="검색어를 입력하세요." aria-label="Search"
               th:value="${searchForm.getQuery()}" required>
        <button id="searchBtn" class="btn btn-outline-primary" type="submit">검색</button>
      </div>
      <div class="input-group mb-3">
        <div class="form-check">
          <input id="recommendedOnly" class="form-check-input" type="checkbox" name="recommendedOnly"
                 th:checked="${searchForm.isRecommendedOnly()}">
        </div>
        <label for="recommendedOnly" class="form-check-label">개념글만</label>
      </div>
    </form>
  </div>
  <div id="menu">
    <button id="showWithContentBtn" class="btn btn-outline-primary">글 내용 표시</button>
  </div>


  <hr>

  <div id="noneContent" th:if="${boardList.isEmpty()}">
    <p>
    <h3> 조회 결과가 없습니다. </h3>
    </p>
  </div>

  <div id="mobileContent" th:if="${!boardList.isEmpty()}">

    <ul id="boardList" class="list-group">
      <li th:each="item : ${boardList}" class="mobile-board-item list-group-item">
        <a class="readLink" href="read.html" th:data-dcnum="${item.getDcNum()}">
          <span class="board-list-title" th:text="${item.title}"></span>
        </a>
        <ul class="board-info clearfix">
          <li class="board-info-writer" th:text="${item.writer}"></li>
          <li class="board-info-regDate" th:text="${'&nbsp' + #temporals.format(item.regDate, 'yy.MM.dd')}"></li>
          <li class="board-info-viewCnt" th:text=" ${'&nbsp조회&nbsp' + item.viewCnt}"></li>
          <li class="board-info-recommendCnt" th:text="${'&nbsp추천&nbsp' + item.recommendCnt}"></li>
          <li class="board-info-commentCnt" th:text="${'&nbsp댓글&nbsp' + item.commentCnt}"></li>
        </ul>
      </li>
    </ul>
  </div>


  <div id="content" th:if="${!boardList.isEmpty()}">
    <table id="boardTable" class="table">
      <colgroup>
        <col style="width: 6%;">
        <col style="width: 56%;">
        <col style="width: 16%;">
        <col style="width: 6%;">
        <col style="width: 6%;">
        <col style="width: 10%;">
      </colgroup>

      <thead>
      <tr id="boardTableHeader">
        <th>번호</th>
        <th>제목</th>
        <th>작성자</th>
        <th>조회</th>
        <th>추천</th>
        <th>작성시각</th>
      </tr>
      </thead>
      <tbody class="board-table-body">
      <tr th:each="item : ${boardList}"
          th:with="currentPage=${param.currentPage == null} ? 1 : ${param.currentPage}">

        <td id="boardNum"
            th:text="${pageMaker.contentPerPage * (pageMaker.currentPage - 1) + itemStat.index + 1}">
          id
        </td>

        <td class="board-title">
          <div id="titleWrap">
            <a class="readLink" href="read.html" th:data-dcnum="${item.getDcNum()}">
              <span th:text="${item.title}">제목</span>
              <span class="comment-count" th:text="${'&nbsp(' + item.commentCnt + ')'}">0</span>
            </a>
          </div>
          <div id="contentWrap" th:if="${item.content != null}">
            <a class="readLink" href="list.html" th:data-dcnum="${item.getDcNum()}"
               th:text="${'&nbsp⤷&nbsp' + #strings.abbreviate(item.getCleanedContent(), 30)}"
            >글 내용</a>
          </div>
        </td>

        <td th:text="${item.writer}" class="board-writer">writer</td>

        <td id="boardviewCnt" th:text="${item.viewCnt}"> 조회수</td>

        <td id="recommendCnt" th:text="${item.recommendCnt}"> 추천수</td>

        <!--        TODO 소스타입 DC 로 -->
        <td th:if="${item.isToday(item.regDate)}"
            th:text="${#temporals.format(item.regDate, 'HH:mm')}">작성시각
        </td>
        <td th:if="${!item.isToday(item.regDate)}"
            th:text="${#temporals.format(item.regDate, 'yy-MM-dd')}">
          작성시각
        </td>
      </tr>
      </tbody>
    </table>


    <!-- pagination:  onclick 시 자바스크립트 실행을 통해 #searchFormPagenation 를 submit 하게됨 -->
    <div class="container">
      <ul class="pagination col justify-content-center" id="paginationContainer"
          th:data-pagesize="${pageMaker.contentPerPage}" th:data-currentpage="${pageMaker.getCurrentPage()}">
        <li class="page-item" th:if="${pageMaker.isPrevBt}">
          <a href="list.html"
             th:data-pageNum="${(pageMaker.startPageNum)-1}" class="page-link">&laquo;</a>
        </li>
        <!-- ${#numbers.sequence(from,to,[step])} 단순반복 numbers 유틸리티 클래스 배열 생성후 사용 -->
        <li class="page-item page-item-number"
            th:each="num : ${#numbers.sequence(pageMaker.startPageNum, pageMaker.endPageNum)}">
          <a href="list.html" th:text="${num}" th:data-pagenum="${num}"
             class="page-link page-link-number"> 페이지번호 </a>
        </li>
        <li class="page-item" th:if="${pageMaker.isNextBt()}">
          <a href="list.html"
             th:data-pageNum="${pageMaker.endPageNum+1}" class="page-link">&raquo;</a>
        </li>
      </ul>
    </div>
  </div>

  <!-- 검색 및 현재페이지 정보 -->
  <form action="/search" id="searchFormPagenation" method="get">
    <input id="paginationSearchQuery" type="hidden" name="query" th:value="${searchForm.getQuery()}">
    <input id="paginationRecommendedOnly" type="hidden" name="recommendedOnly" th:value="${searchForm.isRecommendedOnly()}">
    <input id="paginationMovePage" type="hidden" th:name="page" th:value="${pageMaker.currentPage}">
    <input id="paginationPageSize" type="hidden" th:name="size" th:value="${pageMaker.contentPerPage}">
  </form>

  <form id="dcRedirectForm" action="https://gall.dcinside.com/mgallery/board/view" method="get">
    <input id="dcGallName" type="hidden" name="id" th:value="github">
    <input id="dcNum" type="hidden" name="no" value="1">
  </form>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>
</html>